
######服务配置#####
server.port=8090
spring.application.name=pro_risk_control


####mysql配置####
spring.datasource.url=jdbc:mysql://localhost:3306/pro_risk_control?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tyep=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=1000

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
######Jpa配置#####
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#####redis配置######
spring.redis.host=127.0.0.1
spring.redis.port=6379

#####文件上传大小配置####
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
spring.main.allow-bean-definition-overriding=true

####自定义配置######
rsatime=60000
tokentime=60000
rateLimitNumber=10

######阿里云oss######
bucket=pro-risk-control.oss-cn-shenzhen.aliyuncs.com
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret 